# -------- Stage 1: Builder --------
FROM openjdk:17-jdk-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    maven \
    git \
    wget \
    unzip \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install protoc (required for building ThingsBoard)
RUN wget https://github.com/protocolbuffers/protobuf/releases/download/v3.20.1/protoc-3.20.1-linux-x86_64.zip && \
    unzip protoc-3.20.1-linux-x86_64.zip -d /usr/local && \
    rm protoc-3.20.1-linux-x86_64.zip

ENV PATH="/usr/local/bin:$PATH"

# Copy source code into the builder container
COPY --chown=root:root ./ /app

# Build backend only
RUN mvn clean install -DskipTests \
  -pl application,common,dao,transport \
  -am -Dskip.npm -Dskip.yarn -Dskip.ui -Dskip.frontend

# -------- Stage 2: Runtime --------
FROM openjdk:17-jdk-slim

# Create app user
RUN useradd -ms /bin/bash tb

WORKDIR /thingsboard

# Copy only the built JAR files from builder stage
COPY --from=builder /app/application/target/thingsboard-* /thingsboard/

RUN chown -R tb:tb /thingsboard
USER tb

EXPOSE 8080

# Start the ThingsBoard server
CMD ["java", "-jar", "thingsboard*.jar"]

